======================================================================
row_sweep_test_idx  |  n15/00  |  delta = 0.15  (theta = 0.2875)
======================================================================
leaves                 : 16
gene trees             : iqtree_500.nwk
tree-of-blobs source   : PhyloNetworks.treeofblobs
positives (true splits): 8
negatives (non-splits) : 40  (11 hard + 29 random)

-- theory reference (Thm, eps=0.05) --
  larger-side size s ranges over positives; min s = 12
  guarantee needs  s-1 >= 226   (NOT satisfied -> worst-case bound vacuous; relies on realized noise << delta)

-- results --
  FALSE NEGATIVES :  1/8   ( 12.5%)   (true split wrongly REJECTED)
  FALSE POSITIVES :  0/40  (  0.0%)   (non-split wrongly ACCEPTED)
  accuracy        :  97.9%

-- FALSE NEGATIVES (rejected true splits) --
  id    |small| |large|=s  blob-adj   smaller side
  p4          2        14       YES   {t6,t8}

-- weakness summary --
  * 1/1 false negatives are blob-adjacent splits (true clades hanging off a reticulation cycle).
  * 1/1 false negatives have a small side <= 3 taxa.
  * no false positives at this delta.
